#!/bin/bash

# remove build artifacts
rm -rf src/ pkg/
rm -rf *.pkg.tar.xz *.src.tar.gz

# Specific downloaded files
rm -rf tsetup*.tar.xz
rm -rf *.tar.*{,.asc}

# remove backup files
rm -rf *~

# nuke extraneous whitespace from orbit
if git rev-parse --verify HEAD >/dev/null 2>&1
then
	against=HEAD
else
	# Initial commit: diff against an empty tree object
	against=4b825dc642cb6eb9a060e54bf8d69288fbee4904
fi
git diff-index --check --cached $against -- 1>&2
[[ $? != "0" ]] && exit 1

# make sure .SRCINFO is up to date
echo -e "Generating and adding .SRCINFO"
mksrcinfo
git add .SRCINFO
