#!/bin/bash

# Nuke all not-committed files
git clean -df

# nuke extraneous whitespace from orbit
if git rev-parse --verify HEAD >/dev/null 2>&1
then
	against=HEAD
else
	# Initial commit: diff against an empty tree object
	against=4b825dc642cb6eb9a060e54bf8d69288fbee4904
fi
if [ -n "$SKIP_CHECK" ]
then
    echo "Skipping whitelines check..."
else
    git diff-index --check --cached $against -- 1>&2
fi
[[ $? != "0" ]] && exit 1

# make sure .SRCINFO is up to date, unless manually done
if [ -z "$SKIP_SRCINFO" ]
then
    echo -e "Generating and adding .SRCINFO"
    makepkg --printsrcinfo > .SRCINFO
    git add .SRCINFO
else
    echo "Remember to generate the .SRCINFO with: makepkg --printsrcinfo > .SRCINFO"
fi
